/* styles.css */
@import url("https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wdth,wght@125,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ysabeau+SC:wght@1..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body,
html {
  width: 100vw;
  min-height: 100vh;
  background-color: black;
  font-size: 16px;
  overflow-x: hidden;
  position: relative;
  z-index: 0;
}

/* Main container */
.main {
  height: 644px;
  background-image: url("./assets/images/main-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

.main > .shade {
  width: 100%;
  height: 100%;
  background-color: #00000075;
  position: absolute;
  z-index: -10;
}

.main .logo img {
  width: 150px;
  font-size: 20px;
}

.main nav {
  width: 80%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main .right {
  display: flex;
  gap: 20px;
}

.main select {
  padding: 4px 15px;
  border: none;
  background-color: transparent;
  color: white;
  margin: 0;
  padding: 3px;
}

.main select:hover {
  border: none;
}

.main select option {
  background-color: white;
  color: black;
  padding: 8px;
  font-size: 1rem;
}

.main .language {
  display: flex;
  gap: 5px;
  border: 2px solid rgb(50, 48, 48);
  padding: 5px 10px;
  border-radius: 0.25rem;
  font-weight: 600;
}

.main .language img {
  width: 20px;
}

.btn-red {
  background-color: red;
  color: white;
  border-radius: 0.25rem;
  padding: 5px 15px;
  font-weight: 600;
  font-style: normal;
  border: none;
}

/* Hero section style */
.hero {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 20px;
  text-align: center;
}

.hero div:nth-child(1) {
  font-size: 60px;
  font-weight: 900;
}

.hero div:nth-child(2) {
  font-size: 30px;
  font-weight: 400;
}

.hero div:nth-child(3) {
  font-size: 25px;
  font-weight: 400;
  line-height: 38px;
}

.hero .hero-form {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.hero-form input[type="email"] {
  padding: 1.5rem 1rem;
  background-color: rgba(36, 36, 36, 0.521);
  color: white;
  border: none;
  border-radius: 5px;
}

.hero-form button {
  background: red;
  color: white;
  font-weight: 550;
  font-size: 25px;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seperation {
  height: 8px;
  background-color: rgb(146, 145, 145);
}

/* Section assets */
.assets {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 2rem auto;
  position: relative;
  padding: 4.5rem 0;
}

.asset-content {
  width: 45%;
}

.asset-content :nth-child(1) {
  font-size: 60px;
  font-weight: 900;
}

.asset-content :nth-child(2) {
  font-size: 30px;
  font-weight: 400;
}

.asset-image {
  width: 50%;
  position: relative;
}

.asset-image img {
  width: 100%;
  position: relative;
  z-index: 2;
}

.asset-image video {
  position: absolute;
  top: 0;
  right: 0;
  width: 88%;
  height: 88%;
}

/* Style for 3rd section */
.assets.third {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 2rem auto;
  position: relative;
  padding: 4.5rem 0;
}

.third .asset-content {
  width: 45%;
}

.third .asset-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.third .asset-image img {
  width: 100%;
  position: relative;
  z-index: 1;
}

.third .asset-image video {
  width: 63%;
  position: absolute;
  top: -11%;
  right: 18%;
}
/* styling faqs */
.faq {
  width: 60%;
  /* background-color: red; */
  margin: 2rem auto;
  color: white;
}
.faq h2 {
  margin: 5px 0;
}
.faq .questions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.faq .questions .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(72, 70, 70, 0.654);
  padding: 30px;
  font-size: 30px;
  font-weight: 400;
}

.bottom-contact {
  width: 70%;
  margin: 3rem auto;
  color: white;
}
.bottom-contact h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0;
}
.bottom-contact .bottom-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  border-radius: 10px;
}
footer {
  width: 70%;
  margin: 2rem auto;
  color: rgba(255, 255, 255, 0.7);
}
footer .heading {
  font-size: 20px;
  font-weight: 400;
  margin: 15px 0;
}
footer .heading > span {
  text-decoration: underline;
}
footer .links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
footer .links a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
}
footer button {
  margin: 2rem auto;
  border: 2px solid rgb(111, 107, 107);
  padding: 5px 18px;
  border-radius: 5px;
}
footer button,
select {
  background-color: rgba(0, 0, 0, 0);
  color: white;
}
footer button select {
  border: none;
  &:hover,
  &:active {
    border: none;
  }
}
footer button select option {
  background-color: white;
  color: black;
  border: none;
}
.country {
  margin: 1rem auto 5rem auto;
}
@media screen and (max-width: 1000px) {
  .hero div:nth-child(1) {
    font-size: 40px;
    font-weight: 900;
  }
  .hero-form input[type="email"] {
    padding: 1.5rem 1rem;
    height: 2rem;
  }
  .hero-form button {
    font-weight: 550;
    font-size: 15px;
    padding: 1.5rem 1rem;
    height: 2rem;
  }
  .main .logo img {
    width: 100px;
  }
  .main nav {
    width: 90%;
  }
  .main .right {
    gap: 3px;
  }

  .assets {
    width: 80%;
    margin: 2rem auto;
    position: relative;
    padding: 3rem 0;
  }
  .asset-content {
    width: 100%;
  }

  .asset-content :nth-child(1) {
    font-size: 30px;
    font-weight: 900;
  }

  .asset-content :nth-child(2) {
    font-size: 15px;
    font-weight: 400;
  }

  .asset-image {
    width: 100%;
    position: relative;
  }

  .asset-image img {
    width: 100%;
    position: relative;
    z-index: 2;
  }

  .asset-image video {
    position: absolute;
    top: 0;
    right: 0;
    width: 88%;
    height: 88%;
  }
  .faq {
    width: 80%;
  }
  .faq .questions .question {
    padding: 20px;
    font-size: 20px;
    font-weight: 400;
  }
  footer .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  .assets {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .faq {
    width: 90%;
  }
  .faq .questions .question {
    padding: 20px;
    font-size: 15px;
    font-weight: 400;
  }
  .bottom-contact .bottom-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    column-gap: 20px;
    border-radius: 10px;
  }
  .hero .hero-form {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .hero div:nth-child(1) {
    font-size: 25px;
    font-weight: 900;
    text-align: center;
  }
  .hero div:nth-child(2) {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }

  .hero div:nth-child(3) {
    font-size: 15px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
  }
  /* button styless */

  .main select {
    padding: 3px 10px;
    border: none;
    background-color: transparent;
    color: white;
    margin: 0;
    padding: 3px;
    font-size: 0.8rem;
  }

  .main select:hover {
    border: none;
  }

  .main select option {
    background-color: white;
    color: black;
    padding: 8px;
    font-size: 0.8rem;
  }

  .main .language img {
    width: 15px;
  }

  .btn-red {
    padding: 3px 10px;
    font-size: 0.8rem;
  }
}
